<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navi Web Interface</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #2e3440; /* Nord Polar Night Color */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
        color: #eceff4; /* Nord Snow Storm Color */
      }

      #chatBox {
        width: 60%;
        max-width: 900px;
        height: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #3b4252; /* Slightly Lighter than Background */
        overflow-y: auto;
        padding: 20px;
        position: relative;
      }

      #chatForm {
        width: calc(60% - 40px);
        max-width: 560px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }

      #chatForm input[type="text"] {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #4c566a; /* Nord Polar Night Color */
        border-radius: 25px;
        background-color: #2e3440; /* Same as Body Background */
        color: #eceff4; /* Text Color */
        outline: none;
        transition: border 0.3s;
      }

      chatForm input[type="text"]:focus {
        border: 1px solid #81a1c1; /* Nord Frost Color */
      }

      /* Style for the send button */
      chatForm button[type="submit"] {
        padding: 10px 15px;
        border: none;
        outline: none;
        background-color: #5e81ac; /* A nice Nordic blue */
        color: #eceff4; /* Light Nordic text */
        cursor: pointer;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 1px solid #3b4252;
        border-left: none; /* remove left border */
      }

      /* Hover effect for the button */
      chatForm button[type="submit"]:hover {
        background-color: #88c0d0;
      }

      /* If the button is clicked (active) */
      chatForm button[type="submit"]:active {
        background-color: #4c566a;
      }

      div.message {
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
        max-width: 80%;
        clear: both;
        transition: background-color 0.3s;
      }

      div.message.user {
        background-color: #434c5e; /* Differentiating User Message Color */
        color: #d8dee9; /* Light Text Color for Readability */
        align-self: right;
        font-weight: bold;
        order: 2;
        float: right;
      }

      div.message.bot {
        background-color: #4c566a; /* Differentiating Bot Message Color */
        align-self: flex-start;
        font-weight: bold;
        order: 1;
        float: left;
      }

      /* Styling scrollbar for WebKit browsers */
      #chatBox::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
      }

      #chatBox::-webkit-scrollbar-thumb {
        background-color: #5e81ac; /* Color of the scroll thumb (draggable area) */
        border-radius: 4px; /* Making it rounded */
      }

      #chatBox::-webkit-scrollbar-thumb:hover {
        background-color: #81a1c1; /* Color of the scroll thumb on hover */
      }

      #chatBox::-webkit-scrollbar-track {
        background-color: #3b4252; /* Color of the scrollbar track */
        border-radius: 4px; /* Making it rounded */
      }

      /* Styling scrollbar for Firefox */
      #chatBox {
        scrollbar-width: thin;
        scrollbar-color: #5e81ac #3b4252; /* First color is thumb, second is track */
      }
      @keyframes typingDots {
        0% {
          content: ".";
        }
        33% {
          content: "..";
        }
        66% {
          content: "...";
        }
        100% {
          content: ".";
        }
      }
      .message-separator {
        width: 95%; // Adjust the width as desired
        margin: 5px auto; // Center the line and add some vertical space
        border-color: #444; // Adjust to fit your theme
      }
      .typing-indicator::after {
        content: "";
        display: inline-block;
        animation: typingDots 1s steps(5, end) infinite;
      }
    </style>
  </head>
  <body>
    <pre>
       _   __            _    _       __     __       ____      __            ____              
      / | / /___ __   __(_)  | |     / /__  / /_     /  _/___  / /____  _____/ __/___ _________ 
     /  |/ / __ `/ | / / /   | | /| / / _ \/ __ \    / // __ \/ __/ _ \/ ___/ /_/ __ `/ ___/ _ \
    / /|  / /_/ /| |/ / /    | |/ |/ /  __/ /_/ /  _/ // / / / /_/  __/ /  / __/ /_/ / /__/  __/
   /_/ |_/\__,_/ |___/_/     |__/|__/\___/_.___/  /___/_/ /_/\__/\___/_/  /_/  \__,_/\___/\___/ 
                                                                                                   
    </pre>

    <div id="chatBox" class="chat-box">
      <!-- Chat messages will be appended here dynamically -->
    </div>
    <sub>
      Note this is just the chatbot: For full functionality, please use
      'navishell' in cli.</sub
    >
    <form id="chatForm">
      <input
        type="text"
        id="userTextInput"
        placeholder="Type your message here..."
        name="value1"
        required
      />
    </form>

    <script>
      document
        .getElementById("chatForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          var userText = document.getElementById("userTextInput").value;
          var chatBox = document.getElementById("chatBox");

          var userMessageDiv = document.createElement("div");
          userMessageDiv.className = "message user";

          // Add a header for the user's name
          var userHeader = document.createElement("div");
          userHeader.className = "message-header";
          userHeader.textContent = "Operator";
          userMessageDiv.appendChild(userHeader);

          // Add a separator
          var userSeparator = document.createElement("hr");
          userSeparator.className = "message-separator";
          userMessageDiv.appendChild(userSeparator);

          // Add the actual message text
          var userTextDiv = document.createElement("div");
          userTextDiv.textContent = userText;
          userMessageDiv.appendChild(userTextDiv);

          chatBox.appendChild(userMessageDiv);

          // Send user's message to the server for a response
          fetch("/parse", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "value1=" + encodeURIComponent(userText),
          })
            .then((response) => response.json())
            .then((data) => {
              data.result.forEach(function (message) {
                var botMessageDiv = document.createElement("div");
                botMessageDiv.className = "message bot";

                // Add a header for the bot's name
                var botHeader = document.createElement("div");
                botHeader.className = "message-header";
                botHeader.textContent = "Navi";
                botMessageDiv.appendChild(botHeader);

                // Add a separator
                var botSeparator = document.createElement("hr");
                botSeparator.className = "message-separator";
                botMessageDiv.appendChild(botSeparator);

                // Add the actual message text
                var botTextDiv = document.createElement("div");
                botTextDiv.textContent = message;
                botMessageDiv.appendChild(botTextDiv);

                chatBox.appendChild(botMessageDiv);
              });

              // Scroll to the bottom of the chatbox to show latest messages
              chatBox.scrollTop = chatBox.scrollHeight;
            });

          // Clear the input for the next message
          document.getElementById("userTextInput").value = "";
        });
    </script>
  </body>
</html>
